CREATE DATABASE IF NOT EXISTS PEMINJAMAN_RUANG;

USE PEMINJAMAN_RUANG;

CREATE TABLE IF NOT EXISTS PEMINJAMAN (
  id_peminjaman INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  nama_peminjam VARCHAR(150) NOT NULL,
  kelas VARCHAR(50) DEFAULT NULL,
  ruangan_dipinjam VARCHAR(100) NOT NULL,
  tanggal_pinjam DATE NOT NULL,
  tanggal_kembali DATE DEFAULT NULL,
  keterangan TEXT DEFAULT NULL,
  foto_peminjaman VARCHAR(255) DEFAULT NULL,   -- Tambahan kolom foto
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
